import { useState, useEffect } from "react";
import useGlobalReducer from "../hooks/useGlobalReducer";

export default function Tareas({ onTareasUpdate }) {
  const [tareas, setTareas] = useState([]);
  const [nuevaTarea, setNuevaTarea] = useState("");
  const [loading, setLoading] = useState(true);
  const [loadingAction, setLoadingAction] = useState(false);
  const [error, setError] = useState(null);
  const [editandoTarea, setEditandoTarea] = useState(null);
  const [editNombre, setEditNombre] = useState("");


  const token = localStorage.getItem("jwt-token");
  const backendUrl = import.meta.env.VITE_BACKEND_URL || "https://supreme-space-dollop-4qjpwxgwxwr2g65-3001.app.github.dev";

   const calcularResumen = (listaTareas) => {
    const hecho = listaTareas.filter(t => t.estado === "Hecho").length;
    const progreso = listaTareas.filter(t => t.estado === "En Proceso").length;
    const porHacer = listaTareas.filter(t => t.estado === "Por Hacer").length;
    return { hecho, progreso, porHacer };
  };

  const actualizarTareasGlobales = (listaTareas) => {
    dispatch({
      type: "set_tareas",
      payload: {
        tareas: listaTareas,
        resumen: calcularResumen(listaTareas),
      },
    });
  };


  const { dispatch } = useGlobalReducer();

  // -----------------------
  // Cargar tareas
  // -----------------------
  const cargarTareas = async () => {
    if (!token) return;
    setLoading(true);
    try {
      const res = await fetch(`${backendUrl}/api/tareas`, {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (!res.ok) throw new Error("Error cargando tareas");
      const data = await res.json();
      setTareas(data);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    cargarTareas();
  }, []);

  // -----------------------
  // Crear tarea
  // -----------------------
  const handleAddTarea = async (e) => {
    e.preventDefault();
    if (!nuevaTarea.trim()) return;

    setLoadingAction(true);
    try {
      const res = await fetch(`${backendUrl}/api/tareas`, {
        method: "POST",
        headers: {
          Authorization: `Bearer ${token}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          nombre: nuevaTarea.trim(),
          estado: "Por Hacer",
          proyecto_id: 1, // Ajustar seg칰n backend
        }),
      });

      if (!res.ok) throw new Error("Error creando tarea");

      setTareas((prev) => {
        const nuevasTareas = [...prev, t];
        sincronizarGlobal(nuevasTareas); 
        return nuevasTareas;
      });

      setNuevaTarea("");
      if (onTareasUpdate) onTareasUpdate();
    } catch (err) {
      setError(err.message);
    } finally {
      setLoadingAction(false);
    }
  };
  // -----------------------
  // Eliminar tarea
  // -----------------------
  const handleDeleteTarea = async (tareaId) => {
    if (!window.confirm("쮼liminar tarea?")) return;

    setLoadingAction(true);
    try {
      const res = await fetch(`${backendUrl}/api/tareas/${tareaId}`, {
        method: "DELETE",
        headers: { Authorization: `Bearer ${token}` },
      });

      if (!res.ok) throw new Error("Error eliminando tarea");

      setTareas((prev) => prev.filter((t) => t.id !== tareaId));

      if (onTareasUpdate) onTareasUpdate();
    } catch (err) {
      setError(err.message);
    } finally {
      setLoadingAction(false);
    }
  };

  // -----------------------
  // Cambiar estado
  // -----------------------

  const cambiarEstado = async (id, nuevoEstado) => {
     // Implementaci칩n b치sica para cambio de estado
     try {
        const tareaActual = tareas.find(t => t.id === id);
        const res = await fetch(`${backendUrl}/api/tareas/${id}`, {
            method: "PUT",
            headers: {
                Authorization: `Bearer ${token}`,
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ ...tareaActual, estado: nuevoEstado }),
        });
        if (!res.ok) throw new Error("Error al actualizar estado");
        
        const tareaActualizada = await res.json();
        
        setTareas((prev) => {
            const nuevas = prev.map(t => t.id === id ? tareaActualizada : t);
            sincronizarGlobal(nuevas); // Importante: Sincronizar para mover la gr치fica
            return nuevas;
        });

     } catch (err) {
         setError(err.message);
     }
  }














  const guardarEdicion = async () => {
    if (!editandoTarea) return;

    try {
      const res = await fetch(
        `${backendUrl}/api/tareas/${editandoTarea.id}`,
        {
          method: "PUT",
          headers: {
            Authorization: `Bearer ${token}`,
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ nombre: editNombre }),
        }
      );

      if (!res.ok) throw new Error("Error al editar la tarea");

      const tareaActualizada = await res.json();

      setTareas((prev) =>
        prev.map((t) =>
          t.id === tareaActualizada.id ? tareaActualizada : t
        )
      );

      setEditandoTarea(null);
      setEditNombre("");
    } catch (err) {
      console.error(err);
    }
  };


  // -----------------------
  // Dashboard local (L칩gica corregida)
  // -----------------------
  const dashboard = {
    total: tareas.length,
    hecho: tareas.filter((t) => t.estado === "Hecho").length,
    proceso: tareas.filter((t) => t.estado === "En Proceso").length,
    porhacer: tareas.filter((t) => t.estado === "Por Hacer").length,
  };

  return (
    <section className="p-6 max-w-4xl mx-auto">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-3xl font-bold text-gray-900">Gesti칩n de Tareas</h1>
        <span className="bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">
          {dashboard.total} tareas
        </span>
      </div>

      {/* Formulario corregido: handleAddTarea */}
      <div className="mb-8 bg-white rounded-xl shadow-md border border-gray-200 p-5">
        <form
          onSubmit={handleAddTarea}
          className="flex flex-col sm:flex-row gap-3"
        >
          <input
            type="text"
            value={nuevaTarea}
            onChange={(e) => setNuevaTarea(e.target.value)}
            placeholder="Nueva tarea..."
            className="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
            disabled={loadingAction}
          />
          <button
            type="submit"
            disabled={loadingAction || !nuevaTarea.trim()}
            className={`px-6 py-3 rounded-lg font-medium text-white transition-colors ${loadingAction || !nuevaTarea.trim()
              ? "bg-gray-400 cursor-not-allowed"
              : "bg-blue-600 hover:bg-blue-700"
              }`}
          >
            {loadingAction ? "Creando..." : "A침adir Tarea"}
          </button>
        </form>
        {error && (
          <p className="mt-3 text-red-600 bg-red-50 p-3 rounded-lg text-sm">
            {error}
          </p>
        )}
      </div>

      {tareas.length === 0 ? (
        <div className="text-center py-16 bg-gray-50 rounded-2xl border-2 border-dashed border-gray-300">
          <div className="text-5xl mb-4 text-gray-300">游늶</div>
          <h2 className="text-2xl font-semibold text-gray-700 mb-2">
            No tienes tareas
          </h2>
          <button
            onClick={() => document.querySelector("input").focus()}
            className="bg-blue-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-700 transition-colors"
          >
            A침adir
          </button>
        </div>
      ) : (
        <div className="space-y-6">
          {tareas.map((t) => (
            <div
              key={t.id}
              className="bg-white rounded-xl shadow-md border border-gray-200 p-5"
            >
              <div className="flex justify-between items-center mb-3">
                {/* 游녤 MODO EDICI칍N */}
                {editandoTarea?.id === t.id ? (
                  <input
                    type="text"
                    value={editNombre}
                    onChange={(e) => setEditNombre(e.target.value)}
                    className="border rounded px-2 py-1 w-full mr-3"
                  />
                ) : (
                  <h2 className="text-xl font-semibold text-gray-900">
                    {t.nombre}
                  </h2>
                )}

                <div className="flex gap-2">
                  {/* BOTONES CUANDO EDITA */}
                  {editandoTarea?.id === t.id ? (
                    <>
                      <button
                        onClick={guardarEdicion}
                        className="px-3 py-1 text-sm bg-green-500 text-white rounded"
                      >
                        Guardar
                      </button>

                      <button
                        onClick={() => {
                          setEditandoTarea(null);
                          setEditNombre("");
                        }}
                        className="px-3 py-1 text-sm bg-gray-300 rounded"
                      >
                        Cancelar
                      </button>
                    </>
                  ) : (
                    /* BOT칍N EDITAR */
                    <button
                      onClick={() => {
                        setEditandoTarea(t);
                        setEditNombre(t.nombre);
                      }}
                      className="p-1 hover:bg-gray-100 rounded"
                      title="Editar tarea"
                    >
                      <svg className="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.779 17.779 4.36 19.918 6.5 13.5m4.279 4.279 8.364-8.643a3.027 3.027 0 0 0-2.14-5.165 3.03 3.03 0 0 0-2.14.886L6.5 13.5m4.279 4.279L6.499 13.5m2.14 2.14 6.213-6.504M12.75 7.04 17 11.28" />
                      </svg>

                    </button>
                  )}





                  <button
                    onClick={() => handleDeleteTarea(t.id)}
                    className="p-1 hover:bg-gray-100 rounded"
                  >
                    <svg className="w-6 h-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 7h14m-9 3v8m4-8v8M10 3h4a1 1 0 0 1 1 1v3H9V4a1 1 0 0 1 1-1ZM6 7h12v13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7Z" />
                    </svg>
                  </button>
                </div>
              </div>

              {/* Botones de cambio de estado */}
              <div className="flex gap-3">
               <button onClick={() => cambiarEstado(t.id, "Hecho")} disabled={t.estado === "Hecho"} className={`px-3 py-1 rounded text-sm font-medium transition ${t.estado === "Hecho" ? "bg-green-300 text-white cursor-default" : "bg-green-100 text-green-800 hover:bg-green-300"}`}>Hecho</button>
                <button onClick={() => cambiarEstado(t.id, "En Proceso")} disabled={t.estado === "En Proceso"} className={`px-3 py-1 rounded text-sm font-medium transition ${t.estado === "En Proceso" ? "bg-yellow-300 text-white cursor-default" : "bg-yellow-100 text-yellow-800 hover:bg-yellow-300"}`}>En Proceso</button>
                <button onClick={() => cambiarEstado(t.id, "Por Hacer")} disabled={t.estado === "Por Hacer"} className={`px-3 py-1 rounded text-sm font-medium transition ${t.estado === "Por Hacer" ? "bg-red-300 text-white cursor-default" : "bg-red-100 text-red-800 hover:bg-red-300"}`}>Por Hacer</button>
              
              </div>
            </div>
          ))}
        </div>
      )}
    </section>
  );
}